ClassifyPics/ClassifyPics/Login.xaml

<Window x:Class="ClassifyPics.Login"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:ClassifyPics"
		mc:Ignorable="d"
		Title="Login" Width="300" Height="173.822" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

	<Window.Resources>
		<Style x:Key="DarkToolBarButtonStyle" TargetType="{x:Type Button}">
			<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
			<Setter Property="Padding" Value="2"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="BorderBrush" Value="Transparent"/>
			<Setter Property="HorizontalAlignment" Value="Center"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="True">
							<ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
						</Border>
						<ControlTemplate.Triggers>
							<!--<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="BorderBrush" TargetName="Bd" Value="#FF3399FF"/>
								<Setter Property="Background" TargetName="Bd" Value="#FFC2E0FF"/>
							</Trigger>-->
							<Trigger Property="IsKeyboardFocused" Value="True">
								<Setter Property="BorderBrush" TargetName="Bd" Value="#FF3399FF"/>
								<Setter Property="Background" TargetName="Bd" Value="#FFC2E0FF"/>
							</Trigger>
							<Trigger Property="IsPressed" Value="True">
								<Setter Property="BorderBrush" TargetName="Bd" Value="#AAA"/>
								<Setter Property="Background" TargetName="Bd" Value="#111"/>
							</Trigger>
							<Trigger Property="IsEnabled" Value="False">
								<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="ButtonFocusVisual">
			<Setter Property="Control.Template">
				<Setter.Value>
					<ControlTemplate>
						<Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<LinearGradientBrush x:Key="ButtonNormalBackground" EndPoint="0,1" StartPoint="0,0">
			<GradientStop Color="#F3F3F3" Offset="0"/>
			<GradientStop Color="#EBEBEB" Offset="0.5"/>
			<GradientStop Color="#DDDDDD" Offset="0.5"/>
			<GradientStop Color="#CDCDCD" Offset="1"/>
		</LinearGradientBrush>
		<SolidColorBrush x:Key="ButtonNormalBorder" Color="#FF707070"/>
		<!---->
		<Style x:Key="ClassifyButtonStyle" TargetType="{x:Type Button}">
			<Setter Property="Background" Value="#444"/>
			<Setter Property="BorderBrush" Value="Transparent"/>
			<Setter Property="BorderThickness" Value="2"/>
			<Setter Property="Foreground" Value="#CCC"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="Padding" Value="2"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Border x:Name="Chrome" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
							<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsEnabled" Value="false">
								<Setter Property="Foreground" Value="#ADADAD"/>
							</Trigger>
							<Trigger Property="IsPressed"  Value="True">
								<Setter Property="BorderBrush" TargetName="Chrome" Value="#AAA"/>
								<Setter Property="Background" TargetName="Chrome" Value="#222"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>
	
	<DockPanel Background="Gray">
		<StackPanel DockPanel.Dock="Top" Orientation="Vertical">
			<Label Content="Username" Padding="0px" Margin="10px 5px 10px 0px" />
			<TextBox Name="tbUsername" Margin="10px 3px 10px 0px" Background="#CCC" />
			<Label Content="Password" Padding="0px" Margin="10px 3px 10px 0px" />
			<PasswordBox Name="pbPassword" Margin="10px 3px 10px 10px" Background="#CCC" />
		</StackPanel>
		<StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
			<Button x:Name="btnCancel" IsCancel="True" Width="60px" Margin="0px 0px 0px 5px" Content="Cancel" Focusable="False" Style="{DynamicResource ClassifyButtonStyle}"/>
			<Button x:Name="btnOK" Click="btnOK_Click" Width="60px" Margin="0px 0px 10px 5px" Content="OK" Focusable="False" Style="{DynamicResource ClassifyButtonStyle}"/>
		</StackPanel>
	</DockPanel>
</Window>
