ClassifyPics/ClassifyPics/MainWindow.xaml

<Window
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:ClassifyPics"
		xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" x:Class="ClassifyPics.MainWindow"
		mc:Ignorable="d"
		Title="Classify Pictures" Height="600" Width="800" WindowStartupLocation="CenterScreen" MinWidth="800" MinHeight="600" SizeChanged="Window_SizeChanged">
	<Window.Resources>
		<Style x:Key="DarkToolBarButtonStyle" TargetType="{x:Type Button}">
			<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
			<Setter Property="Padding" Value="2"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="BorderBrush" Value="Transparent"/>
			<Setter Property="HorizontalAlignment" Value="Center"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="True">
							<ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
						</Border>
						<ControlTemplate.Triggers>
							<!--<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="BorderBrush" TargetName="Bd" Value="#FF3399FF"/>
								<Setter Property="Background" TargetName="Bd" Value="#FFC2E0FF"/>
							</Trigger>-->
							<Trigger Property="IsKeyboardFocused" Value="True">
								<Setter Property="BorderBrush" TargetName="Bd" Value="#FF3399FF"/>
								<Setter Property="Background" TargetName="Bd" Value="#FFC2E0FF"/>
							</Trigger>
							<Trigger Property="IsPressed" Value="True">
								<Setter Property="BorderBrush" TargetName="Bd" Value="#AAA"/>
								<Setter Property="Background" TargetName="Bd" Value="#111"/>
							</Trigger>
							<Trigger Property="IsEnabled" Value="False">
								<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="ButtonFocusVisual">
			<Setter Property="Control.Template">
				<Setter.Value>
					<ControlTemplate>
						<Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<LinearGradientBrush x:Key="ButtonNormalBackground" EndPoint="0,1" StartPoint="0,0">
			<GradientStop Color="#F3F3F3" Offset="0"/>
			<GradientStop Color="#EBEBEB" Offset="0.5"/>
			<GradientStop Color="#DDDDDD" Offset="0.5"/>
			<GradientStop Color="#CDCDCD" Offset="1"/>
		</LinearGradientBrush>
		<SolidColorBrush x:Key="ButtonNormalBorder" Color="#FF707070"/>
		<!---->
		<Style x:Key="ClassifyButtonStyle" TargetType="{x:Type Button}">
			<Setter Property="Background" Value="#444"/>
			<Setter Property="BorderBrush" Value="Transparent"/>
			<Setter Property="BorderThickness" Value="2"/>
			<Setter Property="Foreground" Value="#CCC"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="Padding" Value="2"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Border x:Name="Chrome" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
							<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsEnabled" Value="false">
								<Setter Property="Foreground" Value="#ADADAD"/>
							</Trigger>
							<Trigger Property="IsPressed"  Value="True">
								<Setter Property="BorderBrush" TargetName="Chrome" Value="#AAA"/>
								<Setter Property="Background" TargetName="Chrome" Value="#222"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>

	<DockPanel Background="Gray">
		<StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Background="#333">
			<Button Name="btnSource" Click="btnSource_Click" ClickMode="Release" Content="Source" Height="auto" Width="70px" Background="Transparent" Foreground="#CCC" Focusable="False" Style="{DynamicResource DarkToolBarButtonStyle}"/>
			<Button Name="btnDestination" Click="btnDestination_Click" ClickMode="Release" Content="Destination" Height="auto" Width="70px" Background="Transparent" Foreground="#CCC" Focusable="False" Style="{DynamicResource DarkToolBarButtonStyle}"/>
		</StackPanel>
		<Grid DockPanel.Dock="Bottom" HorizontalAlignment="Center" ShowGridLines="False">
			<Grid.RowDefinitions>
				<RowDefinition Height="90px" />
				<RowDefinition Height="90px" />
				<RowDefinition Height="75px" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="100px"/>
				<ColumnDefinition Width="300px"/>
				<ColumnDefinition Width="300px"/>
				<ColumnDefinition Width="100px"/>
			</Grid.ColumnDefinitions>
			<Button x:Name="btnPuppy" Click="btnPuppy_Click" Grid.Row="0" Grid.Column="1" Margin="0px 0px 5px 5px" Content="Puppy" Focusable="False" Style="{DynamicResource ClassifyButtonStyle}"/>
			<Button x:Name="btnKitten" Click="btnKitten_Click" Grid.Row="0" Grid.Column="2" Margin="5px 0px 0px 5px" Content="Kitten" Focusable="False" Style="{DynamicResource ClassifyButtonStyle}"/>
			<Button x:Name="btnDog" Click="btnDog_Click" Grid.Row="1" Grid.Column="1" Margin="0px 5px 5px 0px" Content="Dog" Focusable="False" Style="{DynamicResource ClassifyButtonStyle}"/>
			<Button x:Name="btnCat" Click="btnCat_Click" Grid.Row="1" Grid.Column="2" Margin="5px 5px 0px 0px" Content="Cat" Focusable="False" Style="{DynamicResource ClassifyButtonStyle}"/>
			<Button x:Name="btnTrash" Click="btnTrash_Click" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="0px 10px 0px 5px" Content="Trash" Focusable="False" Style="{DynamicResource ClassifyButtonStyle}"/>
			<Button Name="btnCrop" Click="btnCrop_Click" Grid.Row="0" Grid.Column="0" Margin="5px 0px 5px 5px" Content="Crop" Focusable="False" Style="{DynamicResource ClassifyButtonStyle}"/>
			<Button Name="btnBlur" Click="btnBlur_Click" Grid.Row="1" Grid.Column="0" Margin="5px 5px 5px 0px" Content="Blur" Focusable="False" Style="{DynamicResource ClassifyButtonStyle}"/>
			<Button Name="btnConfirm" Click="btnConfirm_Click" Grid.Row="0" Grid.Column="3" Margin="5px 0px 5px 5px" Content="Confirm" Focusable="False" Visibility="Hidden" Style="{DynamicResource ClassifyButtonStyle}" />
			<Button Name="btnCancel" Click="btnCancel_Click" Grid.Row="1" Grid.Column="3" Margin="5px 5px 5px 0px" Content="Cancel" Focusable="False" Visibility="Hidden" Style="{DynamicResource ClassifyButtonStyle}" />
		</Grid>
		<Canvas x:Name="imgContainer">
			<Image x:Name="img" Stretch="Uniform" Canvas.Top="0" Canvas.Left="0" />
			<Rectangle Name="cropTL" MouseLeftButtonDown="cropTL_MouseLeftButtonDown" MouseMove="cropTL_MouseMove" MouseLeftButtonUp="cropTL_MouseLeftButtonUp" TouchDown="cropTL_TouchDown" TouchMove="cropTL_TouchMove" TouchUp="cropTL_TouchUp" Height="25px" Width="25px" Canvas.Top="0" Canvas.Left="0" Fill="Blue" Visibility="Hidden"/>
			<Rectangle Name="cropBR" MouseLeftButtonDown="cropBR_MouseLeftButtonDown" MouseMove="cropBR_MouseMove" MouseLeftButtonUp="cropBR_MouseLeftButtonUp" TouchDown="cropBR_TouchDown" TouchMove="cropBR_TouchMove" TouchUp="cropBR_TouchUp" Height="25px" Width="25px" Canvas.Top="0" Canvas.Left="0" Fill="Red" Visibility="Hidden"/>
			<Rectangle x:Name="cropArea" Height="100px" Width="200px" Canvas.Top="0" Canvas.Left="0" Stroke="Black" StrokeThickness="1px" Visibility="Hidden"/>
			<Rectangle x:Name="blurArea" Height="120px" Width="120px" Canvas.Top="0" Canvas.Left="0" Stroke="Red" StrokeThickness="1px" Visibility="Hidden"/>
		</Canvas>
	</DockPanel>
</Window>
