RoverController/RoverControllerWPF/MainWindow.xaml

<Window x:Name="RoverControllerWindow" x:Class="RoverControllerWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RoverControllerWPF"
        mc:Ignorable="d"
        Title="Rover Controller" Width="1280" Height="960"
        Background="DimGray" ContentRendered="RoverControllerWindow_ContentRendered" SizeChanged="RoverControllerWindow_SizeChanged" Icon="sliderButton_140.png" WindowState="Maximized" MinWidth="1280" MinHeight="956">

    <Grid Name="mainGrid" ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="160"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="700*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Canvas Name="canvasRight" 
                VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                Grid.Row="1" Grid.Column="2"
                >
            <Image Name="imgRightTrack"
                   Width="140" Height="600"
                   Canvas.Top="10" Canvas.Right="10"
                   VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stretch="Uniform"
                   Source="tracks.png" >
            </Image>

            <Border Name="rightSlider" 
                    Width="140" Height="140"
                    Canvas.Top="300" Canvas.Right="10"
                    TouchDown="rightSlider_TouchDown"
                    TouchMove="rightSlider_TouchMove"
                    TouchUp="rightSlider_TouchUp"
                    >
                <Border.Background>
                    <ImageBrush ImageSource="sliderButton_140.png" Stretch="Fill"/>
                </Border.Background>
            </Border>
        </Canvas>
        <Canvas Name="canvasLeft" 
                VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                Grid.Row="1" Grid.Column="0"
                >

            <Image Name="imgLeftTrack"
                   Width="140" Height="600"
                   Canvas.Top="10" Canvas.Left="10"
                   VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stretch="Uniform"
                   Source="tracks.png" >
            </Image>

            <Border x:Name="leftSlider" 
        		Width="140" Height="140"
        		Canvas.Top="300" Canvas.Left="10"
        		TouchDown="leftSlider_TouchDown"
        		TouchMove="leftSlider_TouchMove"
        		TouchUp="leftSlider_TouchUp"
                >
                <Border.Background>
                    <ImageBrush ImageSource="sliderButton_140.png"/>
                </Border.Background>
            </Border>

        </Canvas>

        <StackPanel Name="stkButtons" 
                    Orientation="Horizontal"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Center" VerticalAlignment="Bottom" 
                    Grid.Row="2" Grid.Column="1"
                    >

            <Button x:Name="btnTCPConnect" Content="Connect" Width="150" Height="90" Margin="5,0,5,5" FontSize="24" TouchDown="btnTCPConnect_Click" Background="Gainsboro"/>
            <Button x:Name="btnMotors" Content="Motors" Width="150" Height="90" Margin="5,0,5,5" FontSize="24" TouchDown="btnMotors_Click" Background="Gainsboro"/>
            <Button x:Name="btnIRLED" Content="IRLED" Width="150" Height="90" Margin="5,0,5,5" FontSize="24" TouchDown="btnIRLED_Click" Background="Gainsboro"/>
            <Button x:Name="btnLED" Content="LED" Width="150" Height="90" Margin="5,0,5,5" FontSize="24" TouchDown="btnLED_Click" Background="Gainsboro"/>
            <Button x:Name="btnVideo" Content="Video" Width="150" Height="90" Margin="5,0,5,5" FontSize="24" TouchDown="btnVideo_Click" Background="Gainsboro"/>
            <Button x:Name="btnShutdown" Content="Shutdown" Width="150" Height="90" Margin="5,0,5,5" FontSize="24" TouchDown="btnShutdown_Click" Background="Gainsboro"/>
        </StackPanel>

        <Image x:Name="imgStream"
               Grid.Row="1" Grid.Column="1"
               VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stretch="Fill" 
               />

    </Grid>
</Window>
