AlarmClock/AlarmClock/MainWindow.xaml

<Window x:Class="AlarmClock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlarmClock"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="240.625">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="148,288,0,0" VerticalAlignment="Top" Width="75" Height="22"/>
        <Button x:Name="button1" Content="Button" HorizontalAlignment="Left" Margin="10,288,0,0" VerticalAlignment="Top" Width="75" Height="22"/>
        <ComboBox x:Name="comboBox_Hours" HorizontalAlignment="Left" Margin="10,196,0,0" VerticalAlignment="Top" Width="52" SelectedIndex="0">
            <ComboBoxItem Content="0"/>
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
            <ComboBoxItem Content="6"/>
            <ComboBoxItem Content="7"/>
            <ComboBoxItem Content="8"/>
            <ComboBoxItem Content="9"/>
            <ComboBoxItem Content="10"/>
            <ComboBoxItem Content="11"/>
            <ComboBoxItem Content="12"/>
            <ComboBoxItem Content="13"/>
            <ComboBoxItem Content="14"/>
            <ComboBoxItem Content="15"/>
            <ComboBoxItem Content="16"/>
            <ComboBoxItem Content="17"/>
            <ComboBoxItem Content="18"/>
            <ComboBoxItem Content="19"/>
            <ComboBoxItem Content="20"/>
            <ComboBoxItem Content="21"/>
            <ComboBoxItem Content="22"/>
            <ComboBoxItem Content="23"/>
        </ComboBox>
        <ComboBox x:Name="comboBox_Minutes" HorizontalAlignment="Left" Margin="91,196,0,0" VerticalAlignment="Top" Width="52" SelectedIndex="0">
            <ComboBoxItem Content="0"/>
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
            <ComboBoxItem Content="6"/>
            <ComboBoxItem Content="7"/>
            <ComboBoxItem Content="8"/>
            <ComboBoxItem Content="9"/>
            <ComboBoxItem Content="10"/>
            <ComboBoxItem Content="11"/>
            <ComboBoxItem Content="12"/>
            <ComboBoxItem Content="13"/>
            <ComboBoxItem Content="14"/>
            <ComboBoxItem Content="15"/>
            <ComboBoxItem Content="16"/>
            <ComboBoxItem Content="17"/>
            <ComboBoxItem Content="18"/>
            <ComboBoxItem Content="19"/>
            <ComboBoxItem Content="20"/>
            <ComboBoxItem Content="21"/>
            <ComboBoxItem Content="22"/>
            <ComboBoxItem Content="23"/>
            <ComboBoxItem Content="24"/>
            <ComboBoxItem Content="25"/>
            <ComboBoxItem Content="26"/>
            <ComboBoxItem Content="27"/>
            <ComboBoxItem Content="28"/>
            <ComboBoxItem Content="29"/>
            <ComboBoxItem Content="30"/>
            <ComboBoxItem Content="31"/>
            <ComboBoxItem Content="32"/>
            <ComboBoxItem Content="33"/>
            <ComboBoxItem Content="34"/>
            <ComboBoxItem Content="35"/>
            <ComboBoxItem Content="36"/>
            <ComboBoxItem Content="37"/>
            <ComboBoxItem Content="38"/>
            <ComboBoxItem Content="39"/>
            <ComboBoxItem Content="40"/>
            <ComboBoxItem Content="41"/>
            <ComboBoxItem Content="42"/>
            <ComboBoxItem Content="43"/>
            <ComboBoxItem Content="44"/>
            <ComboBoxItem Content="45"/>
            <ComboBoxItem Content="46"/>
            <ComboBoxItem Content="47"/>
            <ComboBoxItem Content="48"/>
            <ComboBoxItem Content="49"/>
            <ComboBoxItem Content="50"/>
            <ComboBoxItem Content="51"/>
            <ComboBoxItem Content="52"/>
            <ComboBoxItem Content="53"/>
            <ComboBoxItem Content="54"/>
            <ComboBoxItem Content="55"/>
            <ComboBoxItem Content="56"/>
            <ComboBoxItem Content="57"/>
            <ComboBoxItem Content="58"/>
            <ComboBoxItem Content="59"/>
        </ComboBox>
        <ComboBox x:Name="comboBox_Seconds" HorizontalAlignment="Left" Margin="148,196,0,0" VerticalAlignment="Top" Width="52" SelectedIndex="0">
            <ComboBoxItem Content="0"/>
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
            <ComboBoxItem Content="6"/>
            <ComboBoxItem Content="7"/>
            <ComboBoxItem Content="8"/>
            <ComboBoxItem Content="9"/>
            <ComboBoxItem Content="10"/>
            <ComboBoxItem Content="11"/>
            <ComboBoxItem Content="12"/>
            <ComboBoxItem Content="13"/>
            <ComboBoxItem Content="14"/>
            <ComboBoxItem Content="15"/>
            <ComboBoxItem Content="16"/>
            <ComboBoxItem Content="17"/>
            <ComboBoxItem Content="18"/>
            <ComboBoxItem Content="19"/>
            <ComboBoxItem Content="20"/>
            <ComboBoxItem Content="21"/>
            <ComboBoxItem Content="22"/>
            <ComboBoxItem Content="23"/>
            <ComboBoxItem Content="24"/>
            <ComboBoxItem Content="25"/>
            <ComboBoxItem Content="26"/>
            <ComboBoxItem Content="27"/>
            <ComboBoxItem Content="28"/>
            <ComboBoxItem Content="29"/>
            <ComboBoxItem Content="30"/>
            <ComboBoxItem Content="31"/>
            <ComboBoxItem Content="32"/>
            <ComboBoxItem Content="33"/>
            <ComboBoxItem Content="34"/>
            <ComboBoxItem Content="35"/>
            <ComboBoxItem Content="36"/>
            <ComboBoxItem Content="37"/>
            <ComboBoxItem Content="38"/>
            <ComboBoxItem Content="39"/>
            <ComboBoxItem Content="40"/>
            <ComboBoxItem Content="41"/>
            <ComboBoxItem Content="42"/>
            <ComboBoxItem Content="43"/>
            <ComboBoxItem Content="44"/>
            <ComboBoxItem Content="45"/>
            <ComboBoxItem Content="46"/>
            <ComboBoxItem Content="47"/>
            <ComboBoxItem Content="48"/>
            <ComboBoxItem Content="49"/>
            <ComboBoxItem Content="50"/>
            <ComboBoxItem Content="51"/>
            <ComboBoxItem Content="52"/>
            <ComboBoxItem Content="53"/>
            <ComboBoxItem Content="54"/>
            <ComboBoxItem Content="55"/>
            <ComboBoxItem Content="56"/>
            <ComboBoxItem Content="57"/>
            <ComboBoxItem Content="58"/>
            <ComboBoxItem Content="59"/>
        </ComboBox>
    </Grid>
</Window>
